; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
test_framework = googletest
; build_type = test
board_build.variant = oracle_v1
board_build.variants_dir = src/variants
; board_build.usb_product = "32u416m"

lib_deps =
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; monitor_eol = CR
; monitor_echo = yes
monitor_speed = 19200